<!DOCTYPE html>
<html lang="en">
    <head>

        <link rel="icon" href="./images/logo.png" type="image/icon type">
        <title>Beauty Laboratory Demo</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <style>
        #first-container{
    display: flex;
    background-color:palevioletred;
    justify-content: space-between;
    align-items: center;
    padding: 25px 40px;
   }
   .logo{
    display: flex;
    align-items: center;
    padding-left:50px;
    
  }
   .menu{
    width: 50%;
    display: flex;
    justify-content:space-between;
   }
   h1{
      
      display: flex;
      padding: 0px 50px;
      font-size: 100px;
   }
    .image{
      display: flex;
      padding: 0px 20px;
      align-items: center;
      justify-content: space-between;
      }
      p{
          padding: 0px 6% ;
          font-size: 20px;
          color: rgb(230, 10, 10);
      }
      .images1{
          display: flex;
          justify-content: space-between; 
          justify-content: space-around;
      }
      h2{
         justify-content: end;
         display: flex;
         font-size: 80px;
         padding: 0px 75px;
      }
      button{
          background-color: orangered;
          align-items: center;
          color: white;
          justify-content:space-around; 
          width: 185.75px;
          height: 59.3777px;
          font-size: 20px;
         }
    </style>
    <body>
        <div id="first-container">
            <div class="logo">
                <img
                    src="https://mobirise.com/extensions/labm5/beauty/assets/images/logo.png"
                    height="40" />
                <h3>LabM5</h3>
            </div>
            <div class="menu">
                <a>HOME</a>
                <a>SERVICES</a>
                <a>PORTFOLIO</a>
                <a>CONTACT</a>
            </div>
        </div>
        <hr>
        <div class="image">
            <h1>Beauty<br> Laborato<br>ry </h1>
            <img src="https://mobirise.com/extensions/labm5/beauty/assets/images/mbr.jpeg" height="400">
        </div>
       <p>
         Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br> Itaque harum libero assumenda atque eos, maxime amet, <br>at sequi ratione beatae voluptate saepe delectus id ipsam <br>
         optio sunt recusandae perspiciatis, et suscipit quo corrupti<br> tenetur! Cum.
       </p>
       <button type="button">Get Start</button>
       <h2> Our Features </h2> 
       <div class="images1">
       <img src="https://mobirise.com/extensions/labm5/beauty/assets/images/mbr-1.jpg"  width="350" height="400" >
       <img src="https://mobirise.com/extensions/labm5/beauty/assets/images/mbr-5.jpg" width="350" height="400">
       <img src="https://mobirise.com/extensions/labm5/beauty/assets/images/mbr-6.jpg" width="350" height="400">
       
    </div>
</body>
</html>