<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css</title>
    <!-- internal css -->
    <style>
        h1{
            /* ye white color dene ke liye use kiya h- Single line comment */
            color: white;
            font-size: 50px;
            background-color: red;
            text-align:initial;
        }
        h2{
            color: white;
            background-color: blue;
        }
        h3{
            background-color: aqua;
            color: black;
            font-size: 14px;
        }
        div{
            height: 300px;
            width: 300px; 
            background-color: rgba(0, 230, 140,1);
            color: aliceblue;
            border: 2px solid blue;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 30px;
        }
        p{
            color: blueviolet;
        }
       

    </style>
</head>
<body>
    <!-- Inline style -->
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h1>Hello world</h1>
    <h2>Hello world</h2>
    <h3>Hello world</h3>
    <div></div>
    <p>this alsmq da,skda sdaksd as;doa,s daposdasd alksjdlkansd</p>
</body>
</html>