<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;
}

.darkBg{
    background-color: blue;
    color: white;
}

.colorRed{
background-color: red;
}
.colorBlue{
background-color: blue;
}
.colorDark{
background-color: #131313;
}
.colorYellow{
background-color: yellow;
}
.marginLeft20{
margin-left: 20px;
}
.marginLeft30{
margin-left: 35px;
}
.marginTop20{
margin-top: 20px;
}
.marginTop30{
margin-top: 30px;
}
.red{
color: red;
}
.blue{
color:blue
}
.black{
color: black;
}
.white{
color: white;
}
.fontSize20{
font-size: 20px;
}
.fontSize30{
font-size: 30px;
}
.fontSize40{
font-size: 40px;
}
.btn{
    background-color: brown;
    color: aliceblue;
    border-radius: 10px;
    border: none;
    width: 20px;
    /* padding:10px 30px; */
}
#regbtn{
    background-color: yellowgreen;
}

#rectanlge{
    height: 400px;
    width: 400px;
    background: url('../image/demo.jpg');
    background-size:contain;
    background-repeat: no-repeat;
    border: 1px solid black;
    color: black;
}

.rounded-10{
    border-radius: 10px;
}

.rounded-12{
    border-radius: 12px;
}

.rounded-15{
    border-radius: 15px;
}

#imageCaption{
    height: 50px;
    width: 100px;
    background: rgba(209, 216, 210, 0.2);
    margin-top: 200px;
    margin-left: 100px;
    padding: 10px ;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(1px);
}
</style>
<body>
    <div id="rectanlge" class=" marginLeft30 rounded-12 white"><div id="imageCaption"> Image in background</div></div>
    <span class="red marginLeft20 fontSize40">Hello world</span>
    <span class="blue">India</span>
</body>
</html>