<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding </title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    div{
        height: 100px;
        width: 100px;
        background-color: red;
        /* margin: 50px; */
        /* margin: 60px 40px; */
        /* margin: 50px; */
        /* margin: 20px 40px; */
        margin-left:  50px;
        margin-top: 40px;
        padding: 12px 20px;
        margin-bottom: 100px;
        /* outline: 10px solid yellow; */
        outline-offset: 10px;
        outline-style: solid; 
        outline-color: blue;
        outline-width: 5px; 
    }
    a{
        text-decoration: none;
        color: black;
        font-weight: 600;
    }
    span{
        /* text-decoration-line: underline;
        text-decoration-color: red;
        text-decoration-thickness: 2px;
        text-decoration-style: dotted; */
        text-decoration: underline red dashed 4px;
        text-decoration: none;
        text-transform: capitalize;
    }


</style>
<body>
    <div>
       
    </div>
    <span>hello there</span>
   
    
</body>
</html>