<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<style>
    table {
        border: 2px solid black;
        background-color: rgb(42, 235, 235);
        width: 50%;
        box-shadow: 0 0 50px; color: blue;
    }
   
    th{
        background-color: green; 
        color: white;
    }
   
   tr:hover{
    color: pink;
    background-color: rgb(6, 22, 23);
   }
   td{
    height: 50px;
        text-align: center;
        vertical-align: middle;
        border-bottom: 1px solid rgb(212, 196, 25);
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   }
</style>
<body>
    <table>
<tr>
    <th>Rank</th>
    <th>Name</th>
    <th>Points</th>
    <th>Team</th>
</tr>
<tr>
    <td>1</td>
    <td>Domenic</td>
    <td>88,110</td>
    <td>dcode</td>
</tr>
<tr>
    <td>2</td>
    <td>Sally</td>
    <td>72,400</td>
    <td>students</td>
</tr>
<tr>
    <td>3</td>
    <td>Nick</td>
    <td>52,300</td>
    <td>dcode</td>
</tr>
         </table>
    
</body>
</html>