<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <script src="https://kit.fontawesome.com/a5721d3d7a.js" crossorigin="anonymous"></script>
</head>
<style>
    table{
        width: 90%;
    }
    th{
        border: 1px solid black; 
    
    }
    th{
        height: 30px;
        padding: 10px;
    }
    td{
        height: 50px;
        text-align: center;
        vertical-align: middle;
        border-bottom: 1px solid rgb(209, 23, 23);
       
    }
    td:hover{
        background-color: aquamarine;
    }
    th:hover{
        background-color: blueviolet;
        color: white;
    }
    tr:nth-child(even){
        background-color: burlywood;
    }
    tr:nth-child(odd){
        background-color: brown;
    }
</style>
<body>
    <img src="image/home.svg" height="50"/>
    <table>
        <tr>
            <th>Name</th>
            <th>Subject</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>Gcsaini</td>
            <td>Math</td>
            <td>92</td>
        </tr>
        <tr>
            <td>Sachin</td>
            <td>Math</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Saurabh</td>
            <td>Math</td>
            <td>75</td>
        </tr>
        <tr>
            <td>Ayush</td>
            <td>Math</td>
            <td>70</td>
        </tr>
        <tr>
            <td>Mayank</td>
            <td>Math</td>
            <td>83</td>
        </tr>
    </table>
    
</body>
</html>